{
  "name": "canelon-bakery-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "node scripts/initDb.js",
    "db:seed": "node scripts/seed.js",
    "db:seed-ventas": "node scripts/seedVentas.js",
    "db:seed-menu": "node scripts/seedMenu.js",
    "db:seed-stock": "node scripts/seedStock.js",
    "db:seed-images": "node scripts/seedImages.js",
    "db:seed-pedidos": "node scripts/seedPedidos.js"
    
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.11.0",
    "nodemailer": "^10.0.10",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
